@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

:root {
  --primary-color: #5484dd;
  --primary-color-dark: #112b5a;
  --text-dark: #333;
  --text-light: #8b8c8f;
  --extra-light: #555;
  --max-width: 1200px;
}

::selection {
  background-color: #5484dd;
  color: #112b5a;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  list-style-type: none;
  text-decoration: none;
}

body {
  font-family: "Open Sans", sans-serif;
  scroll-behavior: smooth;
}

img {
  display: flex;
  width: 100%;
}

.section__container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 5rem 1rem;
}

.section__header {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-dark);
}

.section__desccription {
  margin-top: 1rem;
  max-width: 600px;
  color: var(--text-light);
}

.btn {
  padding: 0.75rem 2rem;
  font-size: 1rem;
  background-color: var(--primary-color);
  border-radius: 2px;
  white-space: nowrap;
  color: #fff;
  cursor: pointer;
  transition: 0.3s;
}
.btn:hover {
  background-color: var(--primary-color-dark);
}

.logo {
  max-width: 150px;
}

.header {
  /* padding-top: 4rem; */
  background-image: linear-gradient(
      rgba(17, 43, 90, 0.7),
      rgba(17, 43, 90, 0.7)
    ),
    url("/img/header.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.nav {
  position: fixed;
  isolation: isolate;
  top: 0;
  width: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
  z-index: 9;
  border-bottom: 1px solid rgba(155, 255, 255, 0.2);
}
.nav__bar {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background-color: var(--primary-color-dark);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: #fff;
  cursor: pointer;
}
.nav__links {
  background-color: var(--primary-color);
  position: absolute;
  width: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  transform: translateY(-100%);
  transition: 0.5s;
  z-index: -1;
}
.nav__links.open {
  transform: translateY(0);
}
.nav__links a {
  color: #fff;
  transition: 0.3s;
}
.nav__links a:hover {
  color: var(--primary-color);
}

.header__container {
  max-width: 900px;
}
.header__container h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 700;
  color: #fff;
  text-align: center;
}

.header__container p {
  max-width: 600px;
  margin-inline: auto;
  margin-bottom: 4rem;
  color: #fff;
  text-align: center;
}

.booking {
  max-width: 400px;
  margin: auto;
  padding: 1.5rem 1rem;
  display: grid;
  gap: 1.5rem;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 2px;
}
.booking__type {
  width: fit-content;
  padding: 15px;
  display: grid;
  grid-template-columns: max-content max-content max-content;
  align-items: center;
  background-color: var(--primary-color);
  border-radius: 2px;
}
.booking__type > div {
    padding: 10px;
    color: #fff;
    border-radius: 2px;
    cursor: pointer;
    transition: .3s;
}
.booking__type > :is(div:hover, div.active) {
    color: var(--primary-color);
    background-color: #fff;
}
.booking__form {
    padding: 1.5rem 1rem;
    display: grid;
    align-items: center;
    gap: 1rem;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 2px;
}
.booking__input {
    display: grid;
    gap: 5px;
}
.booking__input label {
    font-size: 0.9rem;
    font-weight: 500;
    color: #fff;
}
.booking__input input {
    width: 100%;
    padding: 0.5rem;
    font-size: 16px;
    color: var(--text-dark);
    border: 1px solid var(--extra-light);
    border-radius: 2px;
}
.booking__btn {
    text-align: right;
}

/* SERVICES */
.servive__grid {
    margin-top: 4rem;
    display: grid;
    gap: 1rem;
}
.service__card {
    padding: 1rem;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    border-radius: 2px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}
.service__card:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}
.service__card img {
    max-width: 300px;
    margin: auto;
    border-radius: 2px;
}
.service__card > div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.service__card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 800;
    color: var(--text-dark)
}
.service__card p {
    margin-bottom: 0.5rem;
    color: var(--extra-light);
}
.service__btn {
    text-align: right;
}

/* Offer Section */
.offer__header {
    display: flex;
    gap: 2rem;
    flex-direction: column;
}
.offer__header a {
    color: var(--primary-color);
    transition: 0.3s;
}
.offer__header a:hover {
    color: var(--primary-color-dark);
}
.offer__grid {
    margin-top: 4rem;
    display: grid;
    gap: 1rem;
}
.offer__card {
    padding: 1rem;
    border-radius: 2px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    transition: .3s;
}
.offer__card:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}
.offer__card img {
    margin-bottom: 1rem;
    border-radius: 2px;
}
.offer__card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 800;
    color: var(--text-dark);
}
.offer__card p {
    margin-bottom: 1rem;
    color: var(--text-light);
}
.offer__card > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.offer__card span {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-color);
}

/* Media Requires */
@media (width > 576px) {
    .service__card {
        flex-direction: row;
    }
    .service__card img {
        max-width: 200px;
    }
    .offer__grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .offer__header {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
}


@media (width > 768px) {
  nav {
    padding: 2rem 1rem;
    position: static;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .nav__bar {
    padding: 0;
    background-color: transparent;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    padding: 0;
    width: unset;
    position: static;
    transform: none;
    flex-direction: row;
    background-color: transparent;
    z-index: 1;
  }

  .header {
    padding-top: 0;
  }

  .booking {
    max-width: 100%;
    padding: 1.5rem;
  }

  .booking__form {
    padding: 1.5rem;
    grid-template-columns: repeat(3, 1fr);
  }

  .servive__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .offer__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
